<!DOCTYPE html>
<html>
    <head>
        <title>Pat's Website</title>
        <link rel="reset" href = "css/reset.css" />
        <link rel="stylesheet" href = "css/style.css" />
    </head>
        <body>

           
            <header>
                <div id="nav">
                        <h1 id ="head">Pats Seattle Bakery!</h1>
                    <img id ="fish1" src="https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-06/lab/assets/salmon.png">
                    <img id ="fish2" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/frosted-cookie.jpg>
                    <ul>
                    <li class = "list1">About The Product</li>
                    <li class = "list1">Store Locations</li>
                    <li class = "list1">Sales Information</li>
                    <li class = "list1">About The Creator</li>
                    </ul>
                </div>
            </header>
            <main>
                
                <div id = "container">

                    <div id = "hero">
                        <img id = "bigPic"style="width:960;height:540;" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/family.jpg >
                    </div>
                
                <!-- sub banner -->
                <section id = "subBannerImgs">
                    <p id ="family"> You can enjoy these cookies with the whole family!</p> 
                
                    <img class = "midPic" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/chinook.jpg>  
                    <img class = "midPic" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/fish.jpg>    
                    <img class = "midPic" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/cutter.jpeg> 
                
                    <p id ="madeFrom">Heres what they're made from, and what we'll use to cut them</p>  
                </section>
                <div id = "featuredContainer">
                    <h2>Merchandise!</h2>
                    <div>
                        <img id = "merch" src=https://raw.githubusercontent.com/codefellows/seattle-201d51/master/class-09/lab-b/assets/shirt.jpg>
                    
                    <div id = "paragraph">
                        <ul id = "bottom">
                            <li id = "listHeader">Things to Know</li>
                            <li class = "list2">Hours Open: 6am-8pm, Monday-Friday</li>
                            <li class = "list2">Contact Information: 555-0199</li>
                            <li class = "list2">Locations: PikePlace, Seatac Airport,<br> SeattleCenter, Alki, Capitol Hill</li>
                         

                        </ul>

                        
                        
                        
                    
                    </div>
                </div> 
            </div> 

        </main>
            <footer></footer>

        </body>








</html>

